# Study

./: 230705.txt  README.md  build.gradle  package-lock.json
Sbb/: build.gradle
Sbb/src/main/java/com/example/demo/: Demo2Application.java  MainController.java
Sbb/src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerService.java
Sbb/src/main/java/com/example/demo/controller/: SbbController.java
Sbb/src/main/java/com/example/demo/dto/: AnswerDTO.java  QuestionDTO.java
Sbb/src/main/java/com/example/demo/mapper/: SbbMapper.java
Sbb/src/main/java/com/example/demo/question/: QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
Sbb/src/main/java/com/example/demo/service/: SbbService.java  SbbServiceImpl.java
Sbb/src/main/resources/: application.properties
Sbb/src/main/resources/mybatis/mapper/: SbbMapper.xml
Sbb/src/main/resources/templates/: index.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html
Sbb/src/main/webapp/WEB-INF/: web.xml
Sbb/src/test/java/com/example/demo/: Demo2ApplicationTests.java  MyBatisTests.java  QuestionTests.java
board/: Script.sql  build.gradle
board/src/main/java/com/practice/board/controller/: BoardController.java  HomeController.java  JqGridController.java
board/src/main/java/com/practice/board/dto/: BoardDTO.java
board/src/main/resources/: application.yml  mybatis-config.xml
board/src/main/resources/mapper/: board-mapper.xml
board/src/main/resources/templates/: index.html  jqgrid.html  list.html  save.html  update.html
react-todo/src/components/: ToDoItem.js  ToDoItemList.js
sawon/: build.gradle  settings.gradle
sawon/src/main/java/com/ecosystem/demo/: SawonApplication.java
sawon/src/main/java/com/ecosystem/demo/sawon/: SawonController.java  SawonDTO.java  SawonRepository.java  SawonService.java
sawon/src/main/resources/: application.yml  mybatis-config.xml
sawon/src/main/resources/mapper/: sawon-mapper.xml
sawon/src/main/resources/templates/: index.html  jqGrid.html  register_form.html  sawonList.html  thymeleafList.html
sawon/src/test/java/com/ecosystem/demo/: SawonApplicationTests.java
src/: App.js
src/components/: ToDoListTemplate.js
src/main/java/com/example/demo/: DataNotFoundException.java
src/main/java/com/example/demo/answer/: AnswerController.java  AnswerForm.java  AnswerRepository.java
src/main/java/com/example/demo/mapper/: SbbMapper.java
src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/mappers/: SbbMapper.xml
src/main/resources/templates/: question_detail.html  question_list.html
src/test/java/com/example/demo/: AnswerTests.java
(+6 files in other folders)
